***** sklearn vanilla *****

Time (sklearn KMeans)): 6.744987964630127 s
      Performance: 1.943250316936445 Glops/s


****** sklearn intel ******

Time (sklearn KMeans)): 0.5341672897338867 s
      Performance: 24.537631285003975 Glops/s


******* GCC no AVX2 *******

Time (ff inside loop KMeans)): 6.248159408569336 s
      Performance: 2.0977697819334615 Glops/s

Time (no memoryview inside loop KMeans)): 7.169553995132446 s
      Performance: 1.8281750871670317 Glops/s


******** GCC AVX2 *********

Time (ff inside loop KMeans)): 6.000475883483887 s
      Performance: 2.184360083185592 Glops/s

Time (no memoryview inside loop KMeans)): 5.985707521438599 s
      Performance: 2.1897494912764848 Glops/s


****** ICC no AVX2 ********

Time (ff inside loop KMeans)): 1.9161603450775146 s
      Performance: 6.840346129524861 Glops/s

Time (no memoryview inside loop KMeans)): 3.059293270111084 s
      Performance: 4.28438820431363 Glops/s


******** ICC AVX2 *********

Time (ff inside loop KMeans)): 1.5129802227020264 s
      Performance: 8.663166777284038 Glops/s

Time (no memoryview inside loop KMeans)): 2.0519134998321533 s
      Performance: 6.387793638022349 Glops/s


